//
//  NiuPlayer.pch
//  NiuPlayer
//
//  Created by hxiongan on 2018/3/2.
//  Copyright © 2018年 hxiongan. All rights reserved.
//

#ifndef NiuPlayer_pch
#define NiuPlayer_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MAS_SHORTHAND_GLOBALS

//third
#import <PLPlayerKit/PLPlayerKit.h>
#import <Masonry.h>
#import <UIImageView+WebCache.h>
#import <Bugsnag/Bugsnag.h>

// category
#import "UIView+Alert.h"
#import "UIButton+Animate.h"
#import "NSString+URLCheck.h"
#import "NSDate+Covert.h"
#import "NSObject+Auth.h"

// common
#import "MacroDefine.h"
#import "PLHttpSession.h"
#import "PLMediaInfo.h"

#import <UIKit/UIKit.h>
#import "PLQRCodeViewController.h"
#import "PLPlayViewController.h"

#define PLPLAYER_URL_DOMAIN @"https://api-demo.qnsdk.com"
#define PLPLAYER_ENTERPRISE_BUNDLEID @"com.qbox.niuplayer"

#endif /* NiuPlayer_pch */
